version: "3.8"

services:
  dts:
    container_name: dts
    build:
      context: .
      dockerfile: Dockerfile
      # target: development
    ports:
      - 8080:8080
    environment:
      - PROFILE=preprod
      - JWT_SECRET=iiu%f948hifdg90823*4hj#hfjhgf
      - MYSQL_URL=jdbc:mysql://mysqlserver:3306/art
      - MYSQL_HOST=mysqlserver
      - MYSQL_USERNAME=dts_user
      - MYSQL_PASSWORD=sql12345
      - SENDER_EMAIL=abhinav.officio@gmail.com
      - SENDER_PASSWORD=wrovrrtsymfpvlfv
      - EMAIL=admin@art.com
      - PASSWORD=admin@123
      - MOBILE=9374834934
    volumes:
      - ./:/app
    depends_on:
      - mysqlserver

  mysqlserver:
    image: mysql:8.0
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=dts_user
      - MYSQL_PASSWORD=sql12345
      - MYSQL_DATABASE=art
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql/conf.d

volumes:
    mysql_data:
    mysql_config:
